<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="pause-container" style="flex-grow: 1; width: auto; height: auto; align-self: auto; align-items: center; flex-direction: row; justify-content: center; display: none; visibility: visible;">
        <engine:VisualElement name="pauseMenuBackground-element" style="flex-grow: 0; width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.58); justify-content: space-evenly; flex-direction: column; align-items: center; align-content: flex-start; display: flex;">
            <engine:Label text="PAUSED" name="pause-label" style="font-size: 132px; color: rgb(255, 255, 255);" />
            <engine:Button text="RESUME" name="resume-button" style="width: 40%; font-size: 72px; display: flex; visibility: visible;" />
            <engine:Button text="Main menu" name="backMainMenu-button" style="width: 40%; font-size: 72px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
